// put your custom CSS here!
@use "./variables.scss" as *;

body img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 90%;
}

[saved-theme="dark"] body[data-slug="index"] img[src="./banner.svg"] {
  filter: invert(100%);
}

.left {
  display: grid !important;
  gap: 1.5rem !important;
  grid-template-columns: 1fr;
  grid-template-rows: min-content min-content min-content min-content;
  align-items: center;

  .page-title {
    grid-area: 1 / 1 / 2 / 3;
  }

  .search {
    grid-area: 2 / 1 / 3 / 2;
  }

  .darkmode {
    grid-area: 2 / 2 / 3 / 3;
  }

  .toc {
    grid-row: 3;
    grid-column: 1 / 3;
  }

  .recent-notes:nth-last-child(1) {
    grid-area: 4 / 1 / 4 / 3;
  }

  @media all and (max-width: $fullPageWidth) {
    display: grid !important;
    gap: 1.5rem !important;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content min-content min-content;
    align-items: center;
  
    .page-title {
      grid-area: 1 / 1 / 2 / 3;
    }
  
    .search {
      grid-area: 2 / 1 / 3 / 2;
    }
  
    .darkmode {
      grid-area: 2 / 2 / 3 / 3;
    }
  
    .toc {
      grid-row: 3;
      grid-column: 1 / 3;
    }
  
    .recent-notes:nth-last-child(2) {
      grid-area: 3 / 1 / 3 / 3;
    }
  
    .recent-notes:nth-last-child(1) {
      grid-area: 4 / 1 / 4 / 3;
    }
  
    @media all and (max-width: $fullPageWidth) {
      display: flex !important;
    }
  }
}

a {
  text-decoration: underline;
}